# vim:tw=0 sw=2 sts=2 ft=snippet
snippet article
  @article{,
  author = {},
  title = {},
  journal = {},
  year = {},
  volume = {},
  number = {},
  pages = {},
  month = {},
  key = {}
  }

snippet book
  @book{,
  author = {},
  title = {},
  publisher = {},
  year = {},
  edition = {},
  month = {}
  }

snippet inbook
  @inbook{,
    author = {},
    title = {},
    pages = {},
    publisher = {},
    year = {},
    volume = {},
    series = {},
    address = {},
    edition = {},
    month = {},
    note = {},
    key = {}
    }

snippet incollection
   @incollection{,
   author = {},
   title = {},
   booktitle = {},
   year = {},
   editor = {},
   pages = {},
   organization = {},
   publisher = {},
   address = {},
   month = {},
   note = {},
   key = {}
   }

snippet inproceedings
  @inproceedings{,
  author = {},
  title = {},
  booktitle = {},
  year = {},
  editor = {},
  series = {},
  pages = {},
  organization = {},
  publisher = {},
  address = {},
  month = {},
  note = {},
  key = {}
  }

snippet manual
 @manual{,
 title = {},
 author = {},
 organization = {},
 address = {},
 edition = {},
 month = {},
 year = {},
 note = {},
 key = {}
 }

snippet mastersthesis
  @mastersthesis{,
  author = {},
  title = {},
  school = {},
  year = {},
  address = {},
  month = {},
  note = {},
  key = {}
  }

snippet misc
 @misc{,
 author = {},
 title = {},
 howpublished = {},
 month = {},
 year = {},
 note = {},
 key = {}
 }

snippet phdthesis
 @phdthesis{,
 author = {},
 title = {},
 school = {},
 year = {},
 address = {},
 month = {},
 note = {},
 key = {}
 }

snippet proceedings
 @proceedings{,
 title = {},
 year = {},
 editor = {},
 publisher = {},
 organization = {},
 address = {},
 month = {},
 note = {},
 key = {}
 }

snippet techreport
 @techreport{,
 author = {},
 title = {},
 institution = {},
 year = {},
 type = {},
 number = {},
 address = {},
 month = {},
 note = {},
 key = {}
 }

snippet unpublished
  @unpublished{,
  author = {},
  title = {},
  note = {},
  month = {},
  year = {},
  key = {}
  }

