# vim:tw=0 sw=2 sts=2
# table 
snippet table
  \begin{table}

  \caption{\label{}}
  \begin{tabular}
  \end{tabular}

  \end{table}

# figure
snippet figure
  \begin{figure}

  \caption{\label{}}
  \includegraphics{}

  \end{figure}

# equation
snippet equation
  \begin{equation}
  \label{eq:}
  \end{equation}

# equation*
snippet equation*
  \begin{equation*}
  \end{equation*}

# align
snippet align
  \begin{align}
  \label{eq:}
  \end{align}

# align*
snippet align*
  \begin{align*}
  \end{align*}

# letter
snippet letter
  \begin{letter}{}

  \opening{}

  \closing{}

  \end{letter}

# enumerate
snippet enumerate
  \begin{enumerate}
  \item
  \end{enumerate}

# bibliography
snippet bibliography
  \begin{thebibliography}{}
  \bibitem[Surname(year)Surname Initial]{key}
    Name,
    \textit{Title},
    [ Series, Volume etc. ], Publisher, Location, Edition,
    Year.
  \end{thebibliography}














