% vim:tw=72 sw=2 ft=tex
%         File: ${_file}
% Date Created: ${_date_created}
%  Last Change: 2012 Apr 12
%       Author: ${_author}
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath, amssymb}
\usepackage[version=3]{mhchem}
\usepackage[no-math]{mathspec}
\defaultfontfeatures{Mapping=tex-text}
\usepackage{polyglossia}
\setdefaultlanguage{finnish}
\setmainfont{Cambria}
\setsansfont{Calibri}
\setmonofont{Consolas}
\setmathrm{Cambria}
\setmathfont(Digits,Latin,Greek){Cambria}
\usepackage{siunitx}
\usepackage{subfig, booktabs}
\usepackage{esdiff, graphicx, extracommands}
\usepackage[super]{rsc}

\sisetup{
separate-uncertainty,
copy-decimal-marker
}

\parindent=0pt
\parskip=4.5pt

\begin{document}

\bibliographystyle{rsc}
\bibliography{eatoivan}

\end{document}

% Extra packages
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% \usepackage{hyperref}
% \hypersetup{
%   pdftitle={},
%   pdfauthor={},
%   colorlinks=true,
%   linkcolor=black,
%   citecolor=black,
%   urlcolor=blue
%}
% \usepackage{supertabular}
% \usepackage{tabularx}
% \usepackage{mathrsfs} % \mathscr
% \usepackage{url}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Tips
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% \ContinuedFloat to continue subfloats beyond one page Use
% \renewcommand{\figurename}{Diagram} to name Figs to Diagrams.  Use
% \tabular{SSS} to align tables with SI recommendations Use
% \tabular{XXX} with tabularx to have wide columns
% \newfontfamily cmd [font features] {font name}
% \fontspec [font features] {font name}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
